COMPOSE_PROJECT_NAME=canvas
DOCKER_DATA_ROOT=/hdd/docker-data

DB_HOST=db
DB_PORT=5432
DB_HOST_PORT=5431
DB_USER=canvas_development
DB_PASSWORD=password
DB_NAME=canvas_development

MONGO_HOST_PORT=27027

MAIL_HOST=mail
MAIL_USERNAME=Your_Username
MAIL_PASSWORD=Your_Password
MAIL_SMTP_PORT=1025

DOMAIN_NAME=example.com
ADMIN_NAME=First User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

ERRBIT_HOST_PORT=2080
AIRBAKE_API_KEY=api_key
